# FILE HANDLING
# file = open("test.txt", "w")
# content = file.write("Hello World")
# file.close()

# with open("test.txt", "w") as f:
#     f.write("Hello")

# import csv

# tour_price = [
#     ["Country", "Destination", "Price"],
#     ["Nepal", "Pokhara", "25000"],
#     ["Germany", "Berlin", "4000000"],
# ]

# # open(file_name,operation,newline)
# with open("tour_price.csv", "w", newline="") as file:
#     writer = csv.writer(file)
#     writer.writerows(tour_price)

# # To read
# with open("tour_price.csv", "r") as file:
#     reader = csv.reader(file)
#     for row in reader:
#         print(row)


# dictionary file
# Dictwrite(file,fieldname)
# import csv

# customer_details = [
#     {"name": "Creation", "age": "19", "order_quantity": "20", "product": "Shoes"},
#     {"name": "Anuj", "age": "19", "order_quantity": "3", "product": "Bags"},
# ]
# with open("customers_details.csv", "w", newline="") as file:
#     columns = ["name", "age", "order_quantity", "product"]
#     writer = csv.DictWriter(file, fieldnames=columns)
#     writer.writeheader()
#     writer.writerows(customer_details)


# JSON FILE

# dump(data,file)

# import json
# tour_price = [
#     ["Country", "Destination", "Price"],
#     ["Nepal", "Pokhara", "25000"],
#     ["Germany", "Berlin", "4000000"],
# ]
# with open("tour.json", "w") as file:
#     json.dump(tour_price, file)

# Binary files
# open(location,operation(r))
with open("D:/projects/tour_price.csv", "rb") as file:
    data = file.read()

with open("newpdf.pdf", "wb") as file:
    file.write(data)
